# Timmy-master

./: build.gradle  gradle.properties  settings.gradle
actionbardemo/: build.gradle
actionbardemo/src/androidTest/java/com/timmy/actionbar/: ApplicationTest.java
actionbardemo/src/main/: AndroidManifest.xml
actionbardemo/src/main/java/com/timmy/actionbar/: MainActivity.java  TimmyApplication.java
actionbardemo/src/main/java/com/timmy/actionbar/listener/: MyTabListener.java
actionbardemo/src/main/java/com/timmy/actionbar/ui/: SecondActivity.java
actionbardemo/src/main/java/com/timmy/actionbar/unittest/: Calculator.java
actionbardemo/src/main/java/com/timmy/actionbar/util/: ImageUtil.java  LogUtil.java  ToastUtil.java
actionbardemo/src/main/res/drawable/: actionbar_bg.xml  actionbar_tab_indicator.xml
actionbardemo/src/main/res/layout/: activity_fragments.xml  activity_main.xml  activity_second.xml  activity_tab.xml  fragment_catalog.xml  fragment_content.xml  fragment_tab_fragment1.xml
actionbardemo/src/main/res/layout-land/: activity_main.xml
actionbardemo/src/main/res/menu/: menu_main.xml
actionbardemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
actionbardemo/src/main/res/values-zh-rCN/: strings.xml
actionbardemo/src/test/java/com/timmy/actionbar/: ExampleUnitTest.java
actionbardemo/src/test/java/com/timmy/actionbar/unittest/: CalculatorTest.java
app/: build.gradle  tinkerpatch.gradle
app/keystore/: timmy.jks
app/src/androidTest/java/com/timmy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/timmy/: IMyAidlInterface.aidl  IRemoteService.aidl
app/src/main/assets/: province_data.xml
app/src/main/java/com/timmy/: AppManager.java  TimmyApp.java  Util.java
app/src/main/java/com/timmy/advance/: AdvanceActivity.java  AdvertisementActivity.java  DialogActivity.java  NextActivity.java
app/src/main/java/com/timmy/advance/animation/: AnimationActivity.java  CircleView.java  RubberIndicatior.java  RubberIndicatiorActivity.java
app/src/main/java/com/timmy/advance/citySelect/: CircleTextView.java  City.java  CityAdapter.java  CityDao.java  CityModel.java  CitySelectActivity.java  DistrictModel.java  HotCityActivity.java  MySlideView.java  ProvinceModel.java  XmlParserHandler.java
app/src/main/java/com/timmy/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  SimpleAdapter.java
app/src/main/java/com/timmy/customeView/: test.java
app/src/main/java/com/timmy/framework/: 概括
app/src/main/java/com/timmy/framework/database/: DbDao.java  (+5 more)
app/src/main/java/com/timmy/highUI/: summary
app/src/main/java/com/timmy/home/: BlankFragment.java  DrawerFragment.java  MainActivity.java  MainContentAdapter.java  MainFragment.java  MainPageFragment.java
app/src/main/java/com/timmy/other/: AboutActivity.java  TechnologyPointActivity.java
app/src/main/java/com/timmy/project/: summary
app/src/main/java/com/timmy/technologypoint/: AutoPlayPicturesActivity.java  CameraPictureActivity.java  ClipToOutlineActivity.java  CoordinatorLayoutActivity.java  DialogActivity.java  GlideImageActivity.java  Picture9Activity.java  RecycleHeaderViewActivity.java  TimmyHealthActivity.java  ToolBarActivity.java
app/src/main/java/com/timmy/ui/: AboutActivity.java  AutoPlayPicturesActivity.java  BaseActivity.java  CameraPictureActivity.java  MainActivity.java  RecyclerAdapter.java  TechnologyPointActivity.java
app/src/main/java/com/timmy/util/: AppUtils.java  DensityUtils.java  HttpUtils.java  ImageUtil.java  KeyBoardUtils.java  L.java  LogUtils.java  Logger.java  MD5Utils.java  NetUtils.java  RegexUtil.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  Toast.java  ToolFor9Ge.java
app/src/main/java/com/timmy/view/: BottomSelectDialog.java  HorizontalViewPager.java
app/src/main/java/com/timmy/widget/: BottomSelectDialog.java  HorizontalViewPager.java  TimmyHealthView.java
app/src/main/res/anim/: anim_exit.xml  aplha_animation.xml  scale_animation.xml  set_animation.xml
app/src/main/res/animator/: heart_animator.xml  scale_animator.xml  set_animator.xml  translate_animator.xml
app/src/main/res/drawable/: border_bg.xml  flow_text_bg.xml  frame_animation.xml  heart_vector_animation.xml  item_divide_decora.xml  point_normal.xml  point_selected.xml  svg_heart.xml  svg_heart_path.xml  svg_smile.xml  welcome_time_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_adapter_scroll_view.xml  activity_advance.xml  activity_advertisement.xml  activity_aidl.xml  activity_animation.xml  activity_animation_view_pager.xml  activity_annotations.xml  activity_arc_menu.xml  activity_auto_pictures.xml  activity_auto_poll.xml  activity_baidu_map_behavior.xml  activity_camera_picture.xml  activity_card_view.xml  activity_circle_menu_layout.xml  activity_city_select.xml  activity_clip.xml  activity_clock_view.xml  activity_collapsing_toolbar_layout.xml  activity_coordinator_layout.xml  activity_coordinator_layout2.xml  activity_coordinator_layout3.xml  activity_count_down.xml  activity_count_down_time.xml  activity_custom_image_view.xml  activity_custom_refresh.xml  activity_custom_retrofit2.xml  activity_custom_view_pager.xml  activity_custome_behavior.xml  activity_data_base.xml  activity_data_persist.xml  activity_dialog.xml  activity_dialog2.xml  activity_dialog_theme.xml  activity_down_refresh.xml  activity_drag_view.xml  activity_event_bus.xml  activity_float_window.xml  activity_flow_layout.xml  activity_follow_slide_list.xml  (+117 more)
app/src/main/res/layout-land/: activity_screen_adapter.xml
app/src/main/res/menu/: menu_advance.xml  menu_animation.xml  menu_coordinator.xml  menu_main.xml  menu_motion_event.xml  menu_path_measure.xml  menu_recycler.xml  menu_searcher_view.xml  menu_slip.xml  menu_svg.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings-svgpath.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/timmy/: ExampleUnitTest.java
apt/: build.gradle
apt/src/main/java/com/timmy/apt/: AnnoTestProcessor.java
(+433 files in other folders)
