## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jul 11 11:35:17 CST 2016
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080

#compileSdkVersion
ANDROID_COMPILE_SDK_VERSION=25
#buildToolsVersion
ANDROID_BUILD_TOOLS_VERSION=25.0.3

#minSdkVersion
ANDROID_MIN_SDK_VERSION=16
#targetSdkVersion
ANDROID_TARGET_SDK_VERSION=25
#应用版本号 versionCode
VERSION_CODE=100
#应用版本名称 versionName
VERSION_NAME=1.0.0

#signingConfigs
#KEY_PATH = E:/Product/Timmy-master/app/keystore/timmy.jks
KEY_PASS = zhu.139703
ALIAS_NAME = timmyKey
ALIAS_PASS = zhu.139703

#添加NDK支持
android.useDeprecatedNdk=true;

#第三方依赖库 dependencies
#支持库版本
SUPPORT_LIBRARY=25.3.1
#Tinker
TINKER_VERSION=1.7.7
