apply plugin: 'com.android.application'
//apply tinker插件
//apply plugin: 'com.tencent.tinker.patch'

android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.timmy"
        minSdkVersion project.ANDROID_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION as int
        versionCode project.VERSION_CODE as int
        versionName project.VERSION_NAME
    }

//    apk打包信息
    signingConfigs {
        config {
//            storeFile rootProject.file(KEY_PATH)
            storeFile rootProject.file("app/keystore/timmy.jks")
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true //是否对项目进行混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    //使用httpclient需要加上这行代码
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library_timmy')
    compile project(':anno')
    compile project(':apt')


    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY}"
    compile "com.android.support:design:${SUPPORT_LIBRARY}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIBRARY}"
    compile "com.android.support:support-v4:${SUPPORT_LIBRARY}"
    compile "com.android.support:palette-v7:${SUPPORT_LIBRARY}"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.alibaba:fastjson:1.2.23'
    compile 'httpcomponents-httpcore:httpcore:4.0-alpha6'
    compile 'com.tencent.tinker:tinker-android-lib:1.7.7'
    testCompile 'junit:junit:4.12'
    provided 'com.tencent.tinker:tinker-android-anno:1.7.7'
}
