apply plugin: 'tinkerpatch-support'

def bakPath = file("${buildDir}/bakApk/")

def appName = "app-1.0.0-0113-21-50-44"

/**
 * 对于插件各参数的详细解析请参考
 * http://tinkerpatch.com/Docs/SDK
 */
tinkerpatchSupport {
    /** 可以在debug的时候关闭 tinkerPatch **/
    tinkerEnable = true
    /** 是否使用一键接入功能  **/
    reflectApplication = false

    /** 在tinkerpatch.com得到的appKey **/
    appKey = "060d6bd54372a498"
//    将每次编译产生的 apk/mapping.txt/R.txt 归档存储的位置
    autoBackupApkPath = "${bakPath}"

    baseApkInfos {
        item {
            variantName = "debug"
            /** 注意: 若发布新的全量包, appVersion一定要更新 **/
            appVersion = "1.0.0"

            def pathPrefix = "${bakPath}/${appName}/${variantName}/"
            def name = "app-${variantName}"
//            基准包的文件路径, 对应 tinker 插件中的 oldApk 参数
            baseApkFile = "${pathPrefix}/${name}.apk"
//            基准包的 Proguard mapping.txt 文件路径, 对应 tinker 插件 applyMapping 参数
            baseProguardMappingFile = "${pathPrefix}/${name}-mapping.txt"
//            基准包的资源 R.txt 文件路径, 对应 tinker 插件 applyResourceMapping 参数
            baseResourceRFile = "${pathPrefix}/${name}-R.txt"
        }
    }

    baseApkInfos {
        item {
            variantName = "release"
            appVersion = "1.0.0"

            def pathPrefix = "${bakPath}/${appName}/${variantName}/"
            def name = "app-${variantName}"
            baseApkFile = "${pathPrefix}/${name}.apk"
            baseProguardMappingFile = "${pathPrefix}/${name}-mapping.txt"
            baseResourceRFile = "${pathPrefix}/${name}-R.txt"
        }
    }
}

/**
 * 一般来说,我们无需对下面的参数做任何的修改
 * 对于各参数的详细介绍请参考:
 * https://github.com/Tencent/tinker/wiki/Tinker-%E6%8E%A5%E5%85%A5%E6%8C%87%E5%8D%97
 */
tinkerPatch {
    ignoreWarning = false
    useSign = true
    dex {
        dexMode = "jar"
        pattern = ["classes*.dex"]
        loader = []
    }
    lib {
        pattern = ["lib/*/*.so"]
    }

    res {
        pattern = ["res/*", "r/*", "assets/*", "resources.arsc", "AndroidManifest.xml"]
        ignoreChange = []
        largeModSize = 100
    }

    packageConfig {
    }
    sevenZip {
        zipArtifact = "com.tencent.mm:SevenZip:1.1.10"
//        path = "/usr/local/bin/7za"
    }
    buildConfig {
        keepDexApply = false
    }
}
