<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="102"
        android:title="全屏滑动效果"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_behavior"
        android:orderInCategory="104"
        android:title="自定义旋转Behavior"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_zhihu"
        android:orderInCategory="105"
        android:title="高仿知乎首页"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_baidu_map"
        android:orderInCategory="106"
        android:title="高仿百度地址界面"
        app:showAsAction="never" />

</menu>
