<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_nest"
        android:icon="@mipmap/composer_button"
        android:orderInCategory="101"
        android:title="ScrollView嵌套ListView" />

    <item
        android:id="@+id/menu_qq_main"
        android:icon="@mipmap/composer_button"
        android:orderInCategory="100"
        android:title="高仿QQ主页" />
</menu>