<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_path"
        android:orderInCategory="102"
        android:title="Path的基本用法"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_path_measure"
        android:orderInCategory="102"
        android:title="PathMeasure的使用"
        app:showAsAction="never" />

</menu>
