<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/frame_animation"
        android:orderInCategory="100"
        android:title="帧动画"
        app:showAsAction="never" />

    <item
        android:id="@+id/property_animation"
        android:orderInCategory="103"
        android:title="属性动画"
        android:icon="@android:drawable/arrow_up_float"
        app:showAsAction="never" />

    <item
        android:id="@+id/transtion_animation"
        android:orderInCategory="104"
        android:title="转场动画"
        android:icon="@android:drawable/presence_audio_online"
        app:showAsAction="never" />

</menu>
