<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_nest"
        android:orderInCategory="100"
        android:title="ScrollView嵌套ListView" />

    <item
        android:id="@+id/menu_qq_main"
        android:orderInCategory="101"
        android:title="高仿QQ主页" />

    <item
        android:id="@+id/menu_item_slide"
        android:orderInCategory="102"
        android:title="滑动删除" />

    <item
        android:id="@+id/menu_slide_conflict"
        android:orderInCategory="103"
        android:title="滑动冲突" />

</menu>