<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add"
        android:orderInCategory="100"
        android:title="@string/add"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_layout_manager"
        android:orderInCategory="103"
        android:title="@string/change_layout_manager"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_remove"
        android:orderInCategory="101"
        android:title="@string/remove"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_interactive"
        android:orderInCategory="104"
        android:title="@string/interactive"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_auto_poll"
        android:orderInCategory="99"
        android:title="@string/auto_poll"
        app:showAsAction="never" />
</menu>
