<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.timmy.customeView.hotTag.HotTagActivity">

    <include layout="@layout/common_toolbar" />

    <com.timmy.customeView.hotTag.TagLayout
        android:id="@+id/tag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:text="垃师傅告诉aa"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:text="垃方法圾bbb"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:text="垃圾非官方的袋c"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:text="垃圾袋d"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:text="袋发e"-->
            <!--android:textColor="@color/white" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:text="圾袋傅告诉f"-->
            <!--android:textSize="18sp" />-->

    </com.timmy.customeView.hotTag.TagLayout>

</LinearLayout>
