<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_warp_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.timmy.highUI.recyclerview.wrapRecyclerView.WarpRecyclerViewActivity">

    <include layout="@layout/common_toolbar" />

    <com.timmy.highUI.recyclerview.wrapRecyclerView.WarpRecyclerView
        android:id="@+id/rv_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
