<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.timmy.framework.retrofit2.CustomRetrofit2Activity">

    <include layout="@layout/common_toolbar"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:text="点击"
        android:layout_height="wrap_content" />

</LinearLayout>
