<?xml version="1.0" encoding="utf-8"?>
<com.timmy.advance.customViewGroup.DragViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drag_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_toolbar"/>

    <ImageView
        android:id="@+id/float_window"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp"
        android:padding="10dp"
        android:src="@mipmap/ic_launcher" />

</com.timmy.advance.customViewGroup.DragViewGroup>
