<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_note_pad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.timmy.customeView.notePad.NotePadActivity">

    <include layout="@layout/common_toolbar" />

    <com.timmy.customeView.notePad.NotePadLayout
        android:id="@+id/note_pad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="拉大锯拉飞机离开简单了解"
        android:textColor="@color/Black"
        android:background="@mipmap/ic_10"
        android:layout_below="@+id/toolbar" />

</RelativeLayout>
