<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">


            <Button
                android:id="@+id/btn_auto_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ViewPage轮播图"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_camera_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="调用照相机或者使用本地图片展示" />

            <Button
                android:id="@+id/btn_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动画" />

            <Button
                android:id="@+id/btn_glide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Glide"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_clip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="setClipToOutline"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dialog"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义View"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_recycleview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="为RecycleView添加头文件"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToolBar"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_coordi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CoordinatorLayout"
                android:textAllCaps="false" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>