<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_auto_poll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_toolbar"/>

    <com.timmy.highUI.recyclerview.autoPoll.AutoPollRecyclerView
        android:id="@+id/rv_recycleView"
        android:layout_below="@+id/toolbar"
        android:layout_centerVertical="true"
        android:background="@color/Gray_e"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
