<?xml version="1.0" encoding="utf-8"?>
<com.timmy.highUI.motionEvent.nest.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scroll_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.timmy.highUI.motionEvent.nest.ScrollListViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <include layout="@layout/common_toolbar"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="TextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="TextView"/>

        <com.timmy.highUI.motionEvent.nest.MyListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:background="@color/blue_light"
            android:layout_height="200dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="TextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="TextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="TextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="TextView"/>

    </LinearLayout>

</com.timmy.highUI.motionEvent.nest.MyScrollView>
